# NavEx

./: .classpath  .project  build.xml
documents/: WebExNavEx-questionnaire-FINAL fall06.doc  WebExNavEx-questionnaire-SHORT.doc
documents/navex_webex_analysis_ALL/: NavEx - KT2data.xls  The Adaptive boost in (Nav.Web)Ex.xls  WebEx - Report - QP_subj_03-04(Fall).xls  WebEx - Report - Webex-0012Fall02_01.xls  WebEx - Report - Webex-0012Spring03.xls  WebEx - Report - webex_paper.doc
documents/navex_webex_analysis_ALL/_concept_based_modelling/: CBUM_webex_concept_indexing.xls  Concept-based modelling QG, WE.xls  _activitiesQ.txt  _activitiesW.txt  _activity_lecture_Q.txt  _activity_lecture_W.txt  _concepts.txt  _indexingQ.txt  act_conc_W.txt  concepts.sql  data_eg_conc_index.txt  data_eg_list.txt  data_q_conc_index.txt  data_q_list.txt  database.m  indexing.m  insert_qg_rnd1.sql  insert_we_rnd1.sql  page_lec_W.txt  process.m  quizpack 20050919 0956.sql  topics-goals-qg.xls
documents/navex_webex_analysis_ALL/_webex_analysis/: 2002-3-Fall-check.txt  2002-3-Fall-clickstream.txt  2002-3-Fall-users.txt  2003-1-Spri-check.txt  2003-1-Spri-clickstream.txt  2003-1-Spri-users.txt  2003-3-Fall-check.txt  2003-3-Fall-clickstream.txt  2003-3-Fall-users.txt  2003_2_Spring_Hb-F_43-outlier_borders_0,20,140,9000.doc  2003_2_Spring_Hb-KFgain_5,43-outlier_borders_0,20,140,9000.DOC  2004-1-Spri-check.txt  2004-1-Spri-clickstream.txt  2004-1-Spri-users.txt  4A.txt  4semester till due date anova.DOC  Calendars IS12.xls  ClickEventA.m  (+26 more)
web/: Left.htm  SubMain.htm  Top.htm  error.html  help.html  index.html  index2.html  login.jsp
web/WEB-INF/: left.jsp  navex_advise2d.jsp  show.jsp  top.jsp  web.xml
web/system/: A2TeAL.css  Y2b.css  Y2g.css
(+44 files in other folders)
