<?xml version="1.0" encoding="UTF-8"?>

<project name="NavEx" default="dist" basedir=".">
	<description> 
		Build file for the PAWS core library
	</description>

	<!-- Folder variables -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="web" location="web"/>
	<property name="paws-navex-jar" location="${web}/WEB-INF/lib/paws-navex.jar"/>
	<property name="paws-cbum-jar" location="${web}/WEB-INF/lib/paws-cbum.jar"/>
	<property name="paws-core-jar" location="${web}/WEB-INF/lib/paws-core.jar"/>

	<target name="clean" description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete file="${paws-navex-jar}"/>
	</target>	
	
	<target name="init" depends="clean">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" debug="on"
			classpath="/usr/local/tomcat/lib/servlet-api.jar;
				/usr/local/tomcat/lib/jsp-api.jar;${paws-cbum-jar};
			/usr/local/tomcat/lib/jsp-api.jar;${paws-core-jar}"
		/>
	</target>

	<target name="dist" depends="compile" description="generate the distribution" >
		<!-- Build KT JAR file -->
		<jar destfile="${paws-navex-jar}" basedir="${build}"/>
	</target>

	<target name="deploy.mac" depends="dist" description="deploy on Mac" >
		<copy todir="/usr/local/tomcat/webapps/navex/">
			<fileset file="${web}/**"/>
		</copy>
	</target>
	
</project>
